{
  "name": "haptic-relay-desktop",
  "version": "0.1.1-demo.2",
  "description": "Desktop haptic hardware relay for cross-platform live streaming rooms.",
  "private": true,
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "server:dev": "npm run build:server && node dist-server/server/src/relay-server.js",
    "server:start": "node dist-server/server/src/relay-server.js",
    "server:test": "npm run build:server && node --env-file=.env dist-server/server/src/relay-server.js",
    "server:prod": "npm run build:server && npm run server:start",
    "build:termux": "npm run build:server && node scripts/build-termux-bundle.mjs",
    "package:termux": "npm run build:termux && node scripts/package-termux-bundle.mjs",
    "load:relay": "node scripts/relay-load-test.mjs",
    "test:motion": "npm run build:server && npm run build:electron && node scripts/motion-packet-test.mjs && node scripts/motion-sequence-test.mjs && node scripts/motion-delay-buffer-test.mjs",
    "test:smoke": "npm run build:server && npm run build:electron && node scripts/relay-smoke-test.mjs",
    "test:electron": "npm run build:electron && node scripts/preload-format-test.mjs && node scripts/app-settings-test.mjs && node scripts/settings-file-store-test.mjs && node scripts/window-messenger-test.mjs && node scripts/demo-motion-stream-test.mjs",
    "test:ui": "npm run build && node scripts/electron-ui-smoke-test.mjs",
    "test:two-client": "node scripts/packaged-two-client-test.mjs",
    "test:redis": "npm run build:server && node scripts/redis-registry-test.mjs",
    "test:security": "npm run build:server && node scripts/http-security-test.mjs",
    "test:termux": "npm run build:server && node scripts/termux-bundle-test.mjs",
    "test:termux-package": "npm run build:server && node scripts/termux-package-test.mjs",
    "build": "tsc --noEmit && npm run build:electron && npm run build:server && npm run build:renderer",
    "build:renderer": "vite build && node scripts/renderer-build-test.mjs",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:server": "tsc -p tsconfig.server.json",
    "electron:dev": "npm run build:electron && concurrently -k \"vite --host 127.0.0.1\" \"wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .\"",
    "electron:demo-client": "wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://127.0.0.1:5173 electron .",
    "electron:pack": "npm run build && electron-builder --dir",
    "electron:build": "npm run build && electron-builder --win nsis",
    "release:check": "node scripts/release-check.mjs",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "electron-is-dev": "^3.0.1",
    "lucide-react": "^1.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "redis": "^5.0.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "concurrently": "^9.2.0",
    "cross-env": "^10.0.0",
    "electron": "^37.0.0",
    "electron-builder": "^26.0.0",
    "typescript": "^5.8.0",
    "vite": "^7.0.0",
    "wait-on": "^8.0.0"
  },
  "build": {
    "appId": "com.hapticrelay.desktop",
    "productName": "Haptic Relay",
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "asar": true,
    "npmRebuild": false,
    "asarUnpack": [
      "node_modules/@serialport/bindings-cpp/**/*.node",
      "node_modules/@serialport/bindings-cpp/prebuilds/**/*"
    ],
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
